# Serbian translation of folks.
# Copyright (C) 2012 folks's COPYRIGHT HOLDER
# Courtesy of Prevod.org team (http://prevod.org/) -- 2006—2015.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2012—2015.
# Милош Поповић <gpopac@gmail.com>, 2015.
# Марко М. Костић <marko.m.kostic@gmail.com>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: folks master\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?"
"product=folks&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-02-26 23:50+0000\n"
"PO-Revision-Date: 2016-10-30 10:49+0100\n"
"Last-Translator: Марко М. Костић <marko.m.kostic@gmail.com>\n"
"Language-Team: српски <gnom@prevod.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Project-Style: gnome\n"
"X-Generator: Poedit 1.8.8\n"

#: ../backends/bluez/bluez-backend.vala:604
msgid ""
"No BlueZ 5 object manager running, so the BlueZ backend will be inactive. "
"Either your BlueZ installation is too old (only version 5 is supported) or "
"the service can’t be started."
msgstr ""
"Ниједан управник предмета ПлавкоЗ 5 не ради, тако да ПлавкоЗов позадинац "
"неће бити активан. Или је ваша инсталација ПлавкоЗа превише стара (подржано "
"је само издање 5) или услуга не може бити покренута."

#: ../backends/bluez/bluez-backend.vala:617
msgid ""
"Error connecting to OBEX transfer daemon over D-Bus. Ensure BlueZ and obexd "
"are installed."
msgstr ""
"Грешка повезивања на демона преноса ОБЕКС-а преко Д-сабирнице. Уверите се да "
"су „BlueZ“ и „obexd“ инсталирани."

#. Translators: the parameter is an error message.
#: ../backends/bluez/bluez-persona-store.vala:385
#, c-format
msgid "Error reading the transferred address book file: %s"
msgstr "Грешка читања пренесене датотеке именика: %s"

#. Translators: the first parameter is the name of the
#. * failed transfer, and the second is a Bluetooth device
#. * alias.
#. Translators: the first parameter is the name of the failed
#. * transfer, and the second is a Bluetooth device alias.
#: ../backends/bluez/bluez-persona-store.vala:676
#: ../backends/bluez/bluez-persona-store.vala:698
#, c-format
msgid ""
"Error during transfer of the address book ‘%s’ from Bluetooth device ‘%s’."
msgstr "Грешка за време преноса именика „%s“ са блутут уређаја „%s“."

#: ../backends/bluez/bluez-persona-store.vala:791
#, c-format
msgid ""
"Permission to access the address book on Bluetooth device ‘%s’ was denied by "
"the user."
msgstr "Корисник није допустио приступ именику на блутут уређају „%s“."

#. Translators: the first parameter is a Bluetooth device
#. * alias, and the second is an error message.
#: ../backends/bluez/bluez-persona-store.vala:798
#, c-format
msgid "An OBEX address book transfer from device ‘%s’ could not be started: %s"
msgstr "Пренос ОБЕКС-овог именика са уређаја „%s“ не може бити започет: %s"

#. Translators: the first parameter is a Bluetooth device
#. * alias, and the second is an error message.
#: ../backends/bluez/bluez-persona-store.vala:838
#, c-format
msgid "The OBEX address book transfer from device ‘%s’ failed: %s"
msgstr "Пренос ОБЕКС-овог именика са уређаја „%s“ није успео: %s"

#. Translators: the first parameter is a Bluetooth device
#. * alias, and the second is an error message.
#: ../backends/bluez/bluez-persona-store.vala:855
#, c-format
msgid ""
"Error during transfer of the address book from Bluetooth device ‘%s’: %s"
msgstr "Грешка за време преноса именика са блутут уређаја „%s“: %s"

#: ../backends/bluez/bluez-persona-store.vala:1073
#, c-format
msgid "Bluetooth device ‘%s’ disappeared during address book transfer."
msgstr "Блутут уређај „%s“ је нестао за време преноса именика."

#. The timeout after which we consider a property change to have failed if we
#. * haven't received a property change notification for it.
#. seconds
#. The timeout after which we consider a contact addition to have failed if we
#. * haven't received an object addition signal for it.
#. seconds
#. Translators: This should be translated to the name of the “Starred in
#. * Android” group in Google Contacts for your language. If Google have not
#. * localised the group for your language, or Google Contacts isn't available
#. * in your language, please *do not* translate this string (i.e. just copy
#. * the msgid to the msgstr unchanged).
#: ../backends/eds/lib/edsf-persona-store.vala:69
msgid "Starred in Android"
msgstr "Покренуто у Андроиду"

#. Translators: the first parameter is an address book
#. * URI and the second is a persona UID.
#: ../backends/eds/lib/edsf-persona-store.vala:642
#, c-format
msgid "Address book ‘%s’ is offline, so contact ‘%s’ cannot be removed."
msgstr "Именик „%s“ је ван мреже, тако да контакт „%s“ не може бити уклоњен."

#. Translators: the first parameter is an address book
#. * URI and the second is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:648
#, c-format
msgid "Permission denied to remove contact ‘%s’: %s"
msgstr "Одбијен је приступ за уклањање контакта „%s“: %s"

#. Translators: the parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:653
#, c-format
msgid "Removing contacts isn’t supported by this persona store: %s"
msgstr "Уклањање контаката није подржано у складишту ове особе: %s"

#: ../backends/eds/lib/edsf-persona-store.vala:682
#, c-format
msgid "Can’t remove contact ‘%s’: %s"
msgstr "Не могу да уклоним контакт „%s“: %s"

#. Translators: the parameter is an address book
#. * URI.
#: ../backends/eds/lib/edsf-persona-store.vala:771
#: ../backends/eds/lib/edsf-persona-store.vala:964
#, c-format
msgid "Address book ‘%s’ is offline."
msgstr "Именик „%s“ је ван мреже."

#. Translators: the first parameter is an address
#. * book URI and the second is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:776
#: ../backends/eds/lib/edsf-persona-store.vala:969
#, c-format
msgid "Permission denied to open address book ‘%s’: %s"
msgstr "Одбијен је приступ за отварање именика „%s“: %s"

#. Translators: the first parameter is an address book URI
#. * and the second is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:809
#, c-format
msgid "Couldn’t open address book ‘%s’: %s"
msgstr "Не могу да отворим именик „%s“: %s"

#. Translators: the parameteter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:877
#: ../backends/eds/lib/edsf-persona-store.vala:907
#, c-format
msgid "Couldn’t get address book capabilities: %s"
msgstr "Не могу да добавим могућности именика: %s"

#. Translators: the parameter is an address book URI.
#: ../backends/eds/lib/edsf-persona-store.vala:923
#, c-format
msgid "Couldn’t get view for address book ‘%s’."
msgstr "Не могу да добавим преглед именика „%s“."

#. Translators: the first parameter is an address book URI
#. * and the second is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:1002
#, c-format
msgid "Couldn’t get view for address book ‘%s’: %s"
msgstr "Не могу да добавим преглед именика „%s“: %s"

#: ../backends/eds/lib/edsf-persona-store.vala:1305
msgid "Creating a new contact failed due to reaching the timeout."
msgstr "Не могу да додам нови контакт пошто је истекло време."

#. Translators: the parameter is the name of a property on a
#. * contact, formatted in the normal GObject style (e.g.
#. * lowercase with hyphens to separate words).
#: ../backends/eds/lib/edsf-persona-store.vala:1419
#, c-format
msgid "Changing the ‘%s’ property failed due to reaching the timeout."
msgstr "Измена својства „%s“ није успела зато што је истекло време."

#: ../backends/eds/lib/edsf-persona-store.vala:1453
#: ../folks/avatar-details.vala:63
msgid "Avatar is not writeable on this contact."
msgstr "Аватар није уписив на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1474
#: ../folks/web-service-details.vala:123
msgid "Web service addresses are not writeable on this contact."
msgstr "Адресе веб услуге нису уписиве на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1510
#: ../folks/url-details.vala:152
msgid "URLs are not writeable on this contact."
msgstr "Адресе нису уписиве на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1591
#: ../folks/local-id-details.vala:64
msgid "Local IDs are not writeable on this contact."
msgstr "Месни ИБ-ови нису уписиви на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1620
msgid "The contact cannot be marked as favourite."
msgstr "Контакт не може бити означен као омиљен."

#. Translators: the parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:1692
#, c-format
msgid "Can’t update avatar: %s"
msgstr "Не могу да ажурирам аватар: %s"

#: ../backends/eds/lib/edsf-persona-store.vala:1703
#: ../folks/email-details.vala:120
msgid "E-mail addresses are not writeable on this contact."
msgstr "Адресе е-поште нису уписиве на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1768
#: ../folks/phone-details.vala:255
msgid "Phone numbers are not writeable on this contact."
msgstr "Бројеви телефона нису уписиви на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1786
#: ../folks/postal-address-details.vala:362
msgid "Postal addresses are not writeable on this contact."
msgstr "Поштанске адресе нису уписиве на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1857
#: ../folks/name-details.vala:454
msgid "Full name is not writeable on this contact."
msgstr "Име и презиме није уписиво на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1879
#: ../folks/name-details.vala:492
msgid "Nickname is not writeable on this contact."
msgstr "Надимак није уписив на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1901
#: ../folks/note-details.vala:139
msgid "Notes are not writeable on this contact."
msgstr "Белешке нису уписиве на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1933
#: ../folks/birthday-details.vala:62
msgid "Birthday is not writeable on this contact."
msgstr "Рођендан није уписив на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:1977
#: ../folks/role-details.vala:280
msgid "Roles are not writeable on this contact."
msgstr "Улоге нису уписиве на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:2078
#: ../folks/name-details.vala:417
msgid "Structured name is not writeable on this contact."
msgstr "Организован назив није уписив на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:2117
#: ../folks/im-details.vala:136
msgid "IM addresses are not writeable on this contact."
msgstr "Адресе тренутних порука нису уписиве на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:2167
#: ../folks/group-details.vala:174
msgid "Groups are not writeable on this contact."
msgstr "Групе нису уписиве на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:2182
msgid "My Contacts is only available for Google Contacts"
msgstr "Моји контакти је доступно само за Гуглове контакте"

#: ../backends/eds/lib/edsf-persona-store.vala:2253
#: ../folks/gender-details.vala:79
msgid "Gender is not writeable on this contact."
msgstr "Род није уписив на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:2291
#: ../folks/anti-linkable.vala:84
msgid "Anti-links are not writeable on this contact."
msgstr "Против-везе нису уписиве на овом контакту."

#: ../backends/eds/lib/edsf-persona-store.vala:2334
#: ../folks/location-details.vala:135
msgid "Location is not writeable on this contact."
msgstr "Место није уписиво на овом контакту."

#. Translators: the first parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:2679
#, c-format
msgid "Permission denied when creating new contact: %s"
msgstr "Одбијен је приступ приликом додавања новог контакта: %s"

#. Translators: the first parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:2684
#, c-format
msgid "Address book is offline and a new contact cannot be created: %s"
msgstr "Именик ради ван мреже. Не могу да додам нови контакт: %s"

#. Translators: the first parameter is a non-human-readable
#. * property name and the second parameter is an error
#. * message.
#: ../backends/eds/lib/edsf-persona-store.vala:2693
#, c-format
msgid "New contact is not writeable: %s"
msgstr "Нови контакт није уписив: %s"

#. Translators: the first parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:2697
#, c-format
msgid "Invalid value in contact: %s"
msgstr "Неисправна вредност за контакта: %s"

#. Translators: the first parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:2721
#, c-format
msgid "Unknown error adding contact: %s"
msgstr "Грешка приликом додавања контаката: %s"

#. Translators: the first parameter is a non-human-readable
#. * property name and the second parameter is an error
#. * message.
#: ../backends/eds/lib/edsf-persona-store.vala:2754
#, c-format
msgid "Property ‘%s’ is not writeable: %s"
msgstr "Својство „%s“ није уписиво: %s"

#. Translators: the first parameter is a non-human-readable
#. * property name and the second parameter is an error
#. * message.
#: ../backends/eds/lib/edsf-persona-store.vala:2763
#, c-format
msgid "Invalid value for property ‘%s’: %s"
msgstr "Неисправна вредност за својство „%s“: %s"

#. Translators: the first parameter is a non-human-readable
#. * property name and the second parameter is an error message.
#: ../backends/eds/lib/edsf-persona-store.vala:2789
#, c-format
msgid "Unknown error setting property ‘%s’: %s"
msgstr "Непозната грешка подешавања својства „%s“: %s"

#. Translators: the first parameter is a filename, and
#. * the second is an error message.
#: ../backends/key-file/kf-persona-store.vala:234
#, c-format
msgid "The relationship key file ‘%s’ could not be loaded: %s"
msgstr "Датотека кључа међуодноса „%s“ не може бити учитана: %s"

#. Translators: the first parameter is a path, and the
#. * second is an error message.
#: ../backends/key-file/kf-persona-store.vala:256
#, c-format
msgid "The relationship key file directory ‘%s’ could not be created: %s"
msgstr "Директоријм датотеке кључа међуодноса „%s“ не може бити направљен: %s"

#. Translators: the first parameter is a filename, and
#. * the second is an error message.
#: ../backends/key-file/kf-persona-store.vala:280
#, c-format
msgid "The relationship key file ‘%s’ could not be created: %s"
msgstr "Датотека кључа међуодноса „%s“ не може бити направљен: %s"

#. Translators: the first parameter is a filename, the second is
#. * an error message.
#: ../backends/key-file/kf-persona-store.vala:471
#, c-format
msgid "Could not write updated key file ‘%s’: %s"
msgstr "Не могу да запишем датотеку ажурираног кључа „%s“: %s"

#. Translators: this is an error message for if the user
#. * provides an invalid IM address. The first parameter is
#. * an IM address (e.g. “foo@jabber.org”), the second is
#. * the name of a protocol (e.g. “jabber”) and the third is
#. * an error message.
#: ../backends/key-file/kf-persona.vala:174
#, c-format
msgid "Invalid IM address ‘%s’ for protocol ‘%s’: %s"
msgstr "Неисправна ТП адреса „%s“ за протокол „%s“: %s"

#. Translators: the parameter is an error message.
#: ../backends/key-file/kf-persona.vala:432
#, c-format
msgid "Couldn’t load data from key file: %s"
msgstr "Не могу да учитам податке из датотеке кључа: %s"

#. Translators: the parameter is an error message.
#: ../backends/libsocialweb/lib/swf-persona-store.vala:349
#: ../backends/libsocialweb/lib/swf-persona-store.vala:371
#: ../backends/libsocialweb/lib/swf-persona-store.vala:392
#, c-format
msgid "Couldn’t prepare libsocialweb service: %s"
msgstr "Не могу да припремим услугу библиотеке друштвене мреже:%s"

#: ../backends/libsocialweb/lib/swf-persona-store.vala:350
msgid "No capabilities were found."
msgstr "Нису пронађене могућности."

#: ../backends/libsocialweb/lib/swf-persona-store.vala:372
msgid "No contacts capability was found."
msgstr "Нису пронађене могућности контаката."

#: ../backends/libsocialweb/lib/swf-persona-store.vala:393
msgid "Error opening contacts view."
msgstr "Грешка отварања прегледа контаката."

#: ../backends/ofono/ofono-backend.vala:196
msgid ""
"No oFono object manager running, so the oFono backend will be inactive. "
"Either oFono isn’t installed or the service can’t be started."
msgstr ""
"Ниједан управник предмета оФоноа не ради, тако да оФонов позадинац неће бити "
"активан. Или оФоно није инсталиран или услуга не може бити покренута."

#: ../backends/telepathy/lib/tpf-persona-store.vala:1263
msgid "Telepathy contacts representing the local user may not be removed."
msgstr ""
"Контакти Интернет писмоноше који представљају месног корисника не могу бити "
"уклоњени."

#. Translators: the parameter is an error message.
#: ../backends/telepathy/lib/tpf-persona-store.vala:1274
#, c-format
msgid "Failed to remove a persona from store: %s"
msgstr "Нисам успео да уклоним особу из складишта: %s"

#. Translators: the first two parameters are store identifiers and
#. * the third is a contact identifier.
#: ../backends/telepathy/lib/tpf-persona-store.vala:1309
#, c-format
msgid ""
"Persona store (%s, %s) requires the following details:\n"
"    contact (provided: ‘%s’)\n"
msgstr ""
"Складиште особе (%s, %s) захтева следеће појединости:\n"
"    контакт (достављен: „%s“)\n"

#: ../backends/telepathy/lib/tpf-persona-store.vala:1324
msgid "Cannot create a new Telepathy contact while offline."
msgstr "Не могу да направим нови контакт Интернет писмоноше док сам ван мреже."

#. Translators: the parameter is an error message.
#: ../backends/telepathy/lib/tpf-persona-store.vala:1342
#, c-format
msgid "Failed to add a persona from details: %s"
msgstr "Нисам успео да додам особу из појединости: %s"

#. Translators: "telepathy-logger" is the name of an application,
#. * and should not be translated.
#: ../backends/telepathy/lib/tpf-persona-store.vala:1362
msgid ""
"Failed to change favorite without a connection to the telepathy-logger "
"service."
msgstr ""
"Нисам успео да именим омиљеног без везе са услугом записничара интернет "
"писмоноше."

#: ../backends/telepathy/lib/tpf-persona-store.vala:1368
msgid ""
"Failed to change favorite status of Telepathy Persona because it has no "
"attached TpContact."
msgstr ""
"Нисам успео да изменим стање омиљеног Особе Интернет писмоноше зато што нема "
"прикачен ТпКонтакт."

#. Translators: the parameter is a contact identifier.
#: ../backends/telepathy/lib/tpf-persona-store.vala:1386
#, c-format
msgid "Failed to change favorite status for Telepathy contact ‘%s’."
msgstr ""
"Нисам успео да изменим стање омиљеног за контакт Интернет писмоноше „%s“."

#. Translators: the parameter is an error message.
#: ../backends/telepathy/lib/tpf-persona-store.vala:1418
#, c-format
msgid "Failed to change contact’s alias: %s"
msgstr "Нисам успео да изменим алијаса контакта: %s"

#: ../backends/telepathy/lib/tpf-persona-store.vala:1499
msgid "Extended information may only be set on the user’s Telepathy contact."
msgstr ""
"Опширни подаци могу бити подешени само на корисниковом контакту Интернет "
"писмоноше."

#: ../backends/telepathy/lib/tpf-persona-store.vala:1528
msgid ""
"Extended information cannot be written because the store is disconnected."
msgstr ""
"Опширни подаци не могу бити записани зато што прекинута веза са складиштем."

#. Translators: the parameter is an error message.
#: ../backends/telepathy/lib/tpf-persona.vala:511
#: ../backends/telepathy/lib/tpf-persona.vala:532
#: ../backends/telepathy/lib/tpf-persona.vala:584
#: ../backends/telepathy/lib/tpf-persona.vala:598
#, c-format
msgid "Failed to change group membership: %s"
msgstr "Нисам успео да изменим чланство групе: %s"

#. Translators: "account" refers to an instant messaging
#. * account.
#: ../backends/telepathy/lib/tpf-persona.vala:514
#: ../backends/telepathy/lib/tpf-persona.vala:587
msgid "Account is offline."
msgstr "Налог није на мрежи."

#. Translators: the first parameter is the unknown key that
#. * was received with the details params, and the second
#. * identifies the persona store.
#: ../backends/tracker/lib/trf-persona-store.vala:743
#, c-format
msgid "Unrecognized parameter ‘%s’ passed to persona store ‘%s’."
msgstr "Непознат параметар „%s“ је прослеђен складишту особе „%s“."

#: ../folks/alias-details.vala:61
msgid "Alias is not writeable on this contact."
msgstr "Алијас није уписив на овом контакту."

#. Translators: the first parameter is a folder path and the second
#. * is an error message.
#: ../folks/backend-store.vala:654
#, c-format
msgid "Error listing contents of folder ‘%s’: %s"
msgstr "Грешка излиставања садржаја фасцикле „%s“: %s"

#. Translators: the first parameter is a folder path and the second
#. * is an error message.
#: ../folks/backend-store.vala:695
#, c-format
msgid "Error querying info for target ‘%s’ of symlink ‘%s’: %s"
msgstr "Грешка пропитивања података за мету „%s“ симболичке везе „%s“: %s"

#. Translators: the parameter is a filename.
#: ../folks/backend-store.vala:823
#, c-format
msgid "File or directory ‘%s’ does not exist."
msgstr "Не постоји датотека или фасцикла „%s“."

#. Translators: the parameter is a filename.
#: ../folks/backend-store.vala:829
#, c-format
msgid "Failed to get content type for ‘%s’."
msgstr "Нисам успео да добавим врсту садржаја за „%s“."

#: ../folks/birthday-details.vala:93
msgid "Birthday event ID is not writeable on this contact."
msgstr "ИБ догађаја рођендана није уписив на овом контакту."

#: ../folks/extended-info.vala:133 ../folks/extended-info.vala:149
msgid "Extended fields are not writeable on this contact."
msgstr "Проширена поља нису уписива на овом контакту."

#: ../folks/favourite-details.vala:58
msgid "Favorite status is not writeable on this contact."
msgstr "Стање омиљеног није уписиво на овом контакту."

#. Translators: the parameter is an IM address.
#: ../folks/im-details.vala:178 ../folks/im-details.vala:192
#: ../folks/im-details.vala:214 ../folks/im-details.vala:241
#, c-format
msgid "The IM address ‘%s’ could not be understood."
msgstr "Не могу да разумем ТП адресу „%s“."

#. Translators: the first parameter is a persona store identifier
#. * and the second is an error message.
#: ../folks/individual-aggregator.vala:1051
#, c-format
msgid "Error preparing persona store ‘%s’: %s"
msgstr "Грешка у припреми складишта особе „%s“: %s"

#. Translators: the parameter is a property name.
#: ../folks/individual-aggregator.vala:1282
#: ../folks/individual-aggregator.vala:1555
#, c-format
msgid "Unknown property ‘%s’ in linkable property list."
msgstr "Непознато својство „%s“ у повезивом списку својстава."

#. Translators: the first parameter is a store identifier
#. * and the second parameter is an error message.
#: ../folks/individual-aggregator.vala:2041
#, c-format
msgid "Failed to add contact for persona store ID ‘%s’: %s"
msgstr "Нисам успео да додам контакт за ИБ складишта особе „%s“: %s"

#: ../folks/individual-aggregator.vala:2138
msgid "Can’t link personas with no primary store."
msgstr "Не могу да повежем особе које немају основно складиште."

#: ../folks/individual-aggregator.vala:2139
#: ../folks/individual-aggregator.vala:2470
#, c-format
msgid ""
"Persona store ‘%s:%s’ is configured as primary, but could not be found or "
"failed to load."
msgstr ""
"Складиште особе „%s:%s“ је подешено као основно, али не могу да га нађем или "
"нисам успео да га учитам."

#: ../folks/individual-aggregator.vala:2140
#: ../folks/individual-aggregator.vala:2471
#, c-format
msgid ""
"Check the relevant service is running, or change the default store in that "
"service or using the ‘%s’ GSettings key."
msgstr ""
"Проверава да ли ради одговарајућа услуга, или мења подразумевано складиште "
"на тој услузи или користи „%s“ кључ Гподешавања."

#: ../folks/individual-aggregator.vala:2172
msgid "Anti-links can’t be removed between personas being linked."
msgstr "Анти-везе између особа које се повезују не могу бити уклоњене."

#: ../folks/individual-aggregator.vala:2469
msgid "Can’t add personas with no primary store."
msgstr "Не могу да додам особе које немају основно складиште."

#: ../folks/individual-aggregator.vala:2480
#, c-format
msgid "Can’t write to requested property (‘%s’) of the writeable store."
msgstr "Не могу да пишем у затражено својство („%s“) уписивог складишта."

#: ../folks/individual.vala:217 ../folks/individual.vala:403
#: ../folks/individual.vala:512 ../folks/individual.vala:763
#: ../folks/individual.vala:841 ../folks/individual.vala:1059
#, c-format
msgid "Failed to change property ‘%s’: No suitable personas were found."
msgstr ""
"Нисам успео да изменим својство „%s“: Нисам пронашао одговарајуће особе."

#. Translators: This is the default name for an Individual
#. * when displayed in the UI if no personal details are available
#. * for them.
#: ../folks/individual.vala:2072
msgid "Unnamed Person"
msgstr "Безимена особа"

#. FIXME: Ideally we’d use a format string translated to the locale of the
#. * persona whose name is being formatted, but no backend provides
#. * information about personas’ locales, so we have to settle for the
#. * current user’s locale.
#. *
#. * We thought about using nl_langinfo(_NL_NAME_NAME_FMT) here, but
#. * decided against it because:
#. *  1. It’s not the best documented API in the world, and its stability
#. *     is in question.
#. *  2. An attempt to improve the interface in glibc met with a wall of
#. *     complaints: https://sourceware.org/bugzilla/show_bug.cgi?id=14641.
#. *
#. * However, we do re-use the string format placeholders from
#. * _NL_NAME_NAME_FMT (as documented here:
#. * http://lh.2xlibre.net/values/name_fmt/) because there’s a chance glibc
#. * might eventually grow a useful interface for this.
#. *
#. * It does mean we have to implement our own parser for the name_fmt
#. * format though, since glibc doesn’t provide a formatting function.
#. Translators: This is a format string used to convert structured names
#. * to a single string. It should be translated to the predominant
#. * semi-formal name format for your locale, using the placeholders
#. * documented here: http://lh.2xlibre.net/values/name_fmt/. You may be
#. * able to re-use the existing glibc format string for your locale on that
#. * page if it’s suitable.
#. *
#. * More explicitly: the supported placeholders are %f, %F, %g, %G, %m, %M,
#. * %t. The romanisation modifier (e.g. %Rf) is recognized but ignored.
#. * %s, %S and %d are all replaced by the same thing (the ‘Honorific
#. * Prefixes’ from vCard) so please avoid using more than one.
#. *
#. * For example, the format string ‘%g%t%m%t%f’ expands to ‘John Andrew
#. * Lees’ when used for a persona with first name ‘John’, additional names
#. * ‘Andrew’ and family names ‘Lees’.
#. *
#. * If you need additional placeholders with other information or
#. * punctuation, please file a bug against libfolks:
#. *   https://bugzilla.gnome.org/enter_bug.cgi?product=folks
#.
#: ../folks/name-details.vala:268
msgid "%g%t%m%t%f"
msgstr "%d%t%g%t%m%t%f"

#: ../folks/org.freedesktop.folks.gschema.xml.in.h:1
msgid "Primary store ID"
msgstr "ИБ основног складишта"

#: ../folks/org.freedesktop.folks.gschema.xml.in.h:2
msgid ""
"The ID of the persona store which folks should use as primary (i.e. to store "
"linking data in). The type ID of the store may optionally be prepended, "
"separated by a colon. For example: ‘eds:system-address-book’ or ‘key-file’."
msgstr ""
"ИБ складишта особе које људи треба да користе као основно складиште (нпр. да "
"ускладиште податке повезивања). ИБ врсте складишта може изборно бити по "
"могућству бити припојен, раздвојен са две тачке. На пример: „eds:system-"
"address-book“ или „key-file“."

#: ../folks/postal-address-details.vala:232
#, c-format
msgid "%s, %s, %s, %s, %s, %s, %s"
msgstr "%s, %s, %s, %s, %s, %s, %s"

#: ../folks/presence-details.vala:171
msgid "Unknown status"
msgstr "Непознато стање"

#: ../folks/presence-details.vala:173
msgid "Offline"
msgstr "Ван мреже"

#: ../folks/presence-details.vala:177
msgid "Error"
msgstr "Грeшкa"

#: ../folks/presence-details.vala:179
msgid "Available"
msgstr "Доступан"

#: ../folks/presence-details.vala:181
msgid "Away"
msgstr "Одсутан"

#: ../folks/presence-details.vala:183
msgid "Extended away"
msgstr "Дуже одсутан"

#: ../folks/presence-details.vala:185
msgid "Busy"
msgstr "Заузет"

#: ../folks/presence-details.vala:187
msgid "Hidden"
msgstr "Скривен"

#: ../folks/role-details.vala:151
#, c-format
msgid "Title: %s, Organisation: %s, Role: %s"
msgstr "Звање: %s, Организација: %s, Улога: %s"

#. Translators: the parameter is a filename.
#: ../tools/import-pidgin.vala:49
#, c-format
msgid "File %s does not exist."
msgstr "Датотека „%s“ не постоји."

#. Translators: the first parameter is a filename, and the second
#. * is an error message.
#: ../tools/import-pidgin.vala:65
#, c-format
msgid "Failed to get information about file %s: %s"
msgstr "Не могу да сазнам податке о датотеци „%s“: %s"

#. Translators: the parameter is a filename.
#: ../tools/import-pidgin.vala:72
#, c-format
msgid "File %s is not readable."
msgstr "Датотека „%s“ није читљива."

#. Translators: the parameter is a filename.
#: ../tools/import-pidgin.vala:82
#, c-format
msgid "The Pidgin buddy list file ‘%s’ could not be loaded."
msgstr "Датотека списка Голупкових другара „%s“ не може бити учитана."

#. Translators: the parameter is a filename.
#: ../tools/import-pidgin.vala:97
#, c-format
msgid ""
"The Pidgin buddy list file ‘%s’ could not be loaded: the root element could "
"not be found or was not recognized."
msgstr ""
"Датотека списка Голупкових другара „%s“ не може бити учитана: корени елемент "
"не може бити пронађен или није препознат."

#. Translators: the first parameter is the number of buddies which
#. * were successfully imported, and the second is a filename.
#: ../tools/import-pidgin.vala:117
#, c-format
msgid "Imported %u buddy from ‘%s’."
msgid_plural "Imported %u buddies from ‘%s’."
msgstr[0] "Увезао сам %u другара из „%s“."
msgstr[1] "Увезао сам %u другара из „%s“."
msgstr[2] "Увезао сам %u другара из „%s“."
msgstr[3] "Увезао сам %u другара из „%s“."

#. Translators: the first parameter is a persona identifier,
#. * and the second is an error message.
#: ../tools/import-pidgin.vala:164
#, c-format
msgid "Error changing group of contact ‘%s’: %s"
msgstr "Грешка измене групе контакта „%s“: %s"

#. Translators: the parameter is the buddy's IM address.
#: ../tools/import-pidgin.vala:221
#, c-format
msgid ""
"Ignoring buddy with no alias and only one IM address:\n"
"%s"
msgstr ""
"Занемарујем другара који нема алијаса и са само једном ТП адресом:\n"
"%s"

#: ../tools/import-pidgin.vala:244
#, c-format
msgid ""
"Failed to create new contact for buddy with alias ‘%s’ and IM addresses:\n"
"%s\n"
"Error: %s\n"
msgstr ""
"Нисам успео да направим нови контакт за другара са алијасом „%s“ и ТП "
"адресама:\n"
"%s\n"
"Грешка: %s\n"

#. Translators: the first parameter is a persona identifier, the
#. * second is an alias for the persona, and the third is a set of IM
#. * addresses each on a new line.
#: ../tools/import-pidgin.vala:258
#, c-format
msgid ""
"Created contact ‘%s’ for buddy with alias ‘%s’ and IM addresses:\n"
"%s"
msgstr ""
"Направио сам контакт „%s“ за другара са алијасом „%s“ и ТП адресама:\n"
"%s"

#: ../tools/import.vala:44
msgid "Source backend name (default: ‘pidgin’)"
msgstr "Назив позадинца извора (подразумевано: „pidgin“)"

#: ../tools/import.vala:47
msgid "Source filename (default: specific to source backend)"
msgstr "Назив датотеке изворна (основно: према позадинцу извора)"

#: ../tools/import.vala:58
msgid "— import meta-contact information to libfolks"
msgstr "— увезите податке мета-контакта у библиотеку народа (libfolks)"

#. Translators: the parameter is an error message.
#: ../tools/import.vala:68
#, c-format
msgid "Couldn’t parse command line options: %s"
msgstr "Не могу да обрадим опције наредбе: %s"

#. Translators: the parameter is an error message.
#: ../tools/import.vala:109
#, c-format
msgid "Couldn’t load the backends: %s"
msgstr "Не могу да учитам позадинце: %s"

#. Translators: the parameter is a backend identifier.
#: ../tools/import.vala:120
#, c-format
msgid "Couldn’t load the ‘%s’ backend."
msgstr "Не могу да учитам „%s“ позадинца."

#. Translators: the first parameter is a backend identifier and the
#. * second parameter is an error message.
#: ../tools/import.vala:133
#, c-format
msgid "Couldn’t prepare the ‘%s’ backend: %s"
msgstr "Не могу да припремим „%s“ позадинца: %s"

#. Translators: the parameter is a backend identifier.
#: ../tools/import.vala:146
#, c-format
msgid "Couldn’t load the ‘%s’ backend’s persona store."
msgstr "Не могу да учитам складиште особа позадинца „%s“."

#. Translators: the first parameter is a backend identifier and the
#. * second parameter is an error message.
#: ../tools/import.vala:167
#, c-format
msgid "Couldn’t prepare the ‘%s’ backend’s persona store: %s"
msgstr "Не могу да припремим складиште особа позадинца „%s“: %s"

#. Translators: the parameter is an error message.
#: ../tools/import.vala:185
#, c-format
msgid "Error importing contacts: %s"
msgstr "Грешка увоза контаката: %s"

#. Translators: both parameters are identifiers for backends.
#: ../tools/import.vala:199
#, c-format
msgid ""
"Unrecognized source backend name ‘%s’. ‘%s’ is currently the only supported "
"source backend."
msgstr ""
"Непознат назив позадинца извора „%s“. „%s“ је тренутно једини подржани "
"позадинац извора."
